<html>
	<head>
		<style>
			.main{
				width:100%;
				height:500px;
				border:2px solid red;
			}
			.header{
				width:100%;
				height:100px;
				border:1px solid red;
				background-color: pink;
			}
			.left-div{
				width:50%;
				height:500px;
				border:1px solid red;
				float: left;
			}
			.right-div{
			width:49%;
				height:500px;
				border:1px solid red;
				float: right;	
			}
			.footer{
				width: 100%;
				height: 50px;
				border: 2px solid red;
			}
			.title{
				float: left;
				font: 20px;
				width: 200px;
				margin-left: 50px;
				margin-top: 50px;	
			}
		
			.left_partition {
			    border: 1px solid red;
			    height: 200px;
			    margin-left: 239px;
			    margin-top: 137px;
			    width: 200px;
			}
			.pink{
				background-color: pink;
			}
		</style>
	</head>

		<body>
			<div  class="header">
				<div class="title">Hello Vikash</div>

			</div>
			<div  class="main">
				<div class="left-div">
					<div class="left_partition"></div>
				</div>
				<div class="right-div pink"></div>
			</div>
			<div class="footer"></div>
		</body>

</html>
